{
  "main": "./integration.js",
  "name": "FIR",
  "version": "3.0.0-beta",
  "private": true,
  "dependencies": {
    "request": "^2.88.0",
    "async": "^3.2.0",
    "lodash": "^4.17.15"
  }
}
